# camera

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/henriquealtmayer/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/henriquealtmayer/camera/: MainActivity.kt
app/src/main/java/br/com/henriquealtmayer/camera/camera2/internetsample/: InternetSampleActivity.kt
app/src/main/java/br/com/henriquealtmayer/camera/camera2/lifecycleaware/: Camera2Activity.kt  Camera2Observer.kt
app/src/main/java/br/com/henriquealtmayer/camera/commons/: Constants.kt  NewTextWatcher.kt  Permissions.kt
app/src/main/res/layout/: activity_camera_2.xml  activity_internet_sample.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/henriquealtmayer/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
