// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "30.0.1"
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 22
    versionCode = 1
    versionName = '1.0.0'

    appCompatVersion = '1.1.0'
    ktxVersion = '1.2.0'
    activityKtxVersion = '1.1.0'
    lifecycleVersion = '2.2.0'

    constraintLayoutVersion = '1.1.3'

    jUnitVersion = '4.13'
}

ext {
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    coreKtx = "androidx.core:core-ktx:$ktxVersion"
    activityKtx = "androidx.activity:activity-ktx:$activityKtxVersion"

    // Layout
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    jUnit = "junit:junit:$jUnitVersion"

    jUnitRunner = "androidx.test.runner.AndroidJUnitRunner"
}